*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    background: #293b47;
    background: linear-gradient(90deg, rgba(41, 59, 71, 1) 0%, rgba(199, 87, 199, 1) 82%, rgba(237, 221, 83, 1) 100%);
}